=== Eye Materials Report ===
Player GameObject: Player_Bandit

Renderer: BanEyelashes
- Enabled: True
- Materials Count: 1
  - Material[0]: BanEyelshesMtl
    - Shader: Universal Render Pipeline/Lit
    - Color: RGBA(1.000, 1.000, 1.000, 1.000)
    - BaseColor: RGBA(1.000, 1.000, 1.000, 1.000)
    - MainTex: T_BanLashes_Shadows_Albedo
    - BaseMap: T_BanLashes_Shadows_Albedo

Renderer: BanEyesShadows
- Enabled: True
- Materials Count: 1
  - Material[0]: BanEyesShadowMtl
    - Shader: Universal Render Pipeline/Lit
    - Color: RGBA(0.500, 0.500, 0.500, 1.000)
    - BaseColor: RGBA(0.500, 0.500, 0.500, 1.000)
    - MainTex: T_BanLashes_Shadows_Albedo
    - BaseMap: T_BanLashes_Shadows_Albedo

Renderer: UnityEyesInner
- Enabled: True
- Materials Count: 1
  - Material[0]: UnityEyesInnerMtl
    - Shader: Universal Render Pipeline/Lit
    - Color: RGBA(1.000, 1.000, 1.000, 1.000)
    - BaseColor: RGBA(1.000, 1.000, 1.000, 1.000)
    - MainTex: T_BanEyes
    - BaseMap: T_BanEyes

Renderer: UnityEyesOuter
- Enabled: True
- Materials Count: 1
  - Material[0]: UnityEyesOuterMtl
    - Shader: Universal Render Pipeline/Lit
    - Color: RGBA(1.000, 1.000, 1.000, 0.000)
    - BaseColor: RGBA(1.000, 1.000, 1.000, 0.000)
